#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Polizas
#spring.datasource.username=DESKTOP-UEALOCI
#spring.datasource.password=
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Polizas
spring.datasource.username=postgres
spring.datasource.password=